<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/background2"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:id="@+id/imageView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="line 1"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imageView"

        android:layout_toRightOf="@id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="line 2"
        android:fontFamily="cursive"
        android:layout_marginStart="8dp"
        android:textColor="#fff"
         android:layout_toEndOf="@id/imageView"
           android:layout_below="@id/textView"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="8dp" />

</RelativeLayout>
</androidx.cardview.widget.CardView>